<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title> A Dogs Life</title>
    <link rel="stylesheet" href="aDogsLife.css"
</head>


<body>
    <header>
        <ul>
            <li><a href="aDogsLife.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="selection.html">Select a Pet</a></li>
            
         
        
        </ul>
            
    </header>

    <h1>A Dog's Life Adoption Center</h1>
    <div class="container">
        <img src="images/dog2.jpg" height="400px" width="400px" style="margin-right: 20px;" />
        <h2 style="font-size: x-large">Adopt With Us. Save Lives.</h2>
      </div>
    <p>Our Mission:
        Our mission is to rescue, rehabilitate, and rehome dogs and cats, giving them a fresh start
        and a chance at a better life. We are committed to promoting responsible pet ownership and reducing the number of homeless animals in our community.
    </p>
    <div class="testimonials">
        <h3>What Our Adopters Say</h3>
        <blockquote>
            "I adopted my best friend from A Dog's Life Adoption Center. They made the process easy and enjoyable."
        </blockquote>
        <blockquote>
            "A Dog's Life made the adoption process seamless. Our furry family member brings us so much joy."
        </blockquote>
        <blockquote>
            "I can't thank A Dog's Life enough for helping me find the perfect pet companion. Highly recommended!"
        </blockquote>
        <blockquote>
            "The team at A Dog's Life is incredibly dedicated to the well-being of animals. Their work is truly inspiring."
        </blockquote>
    </div>



    <footer>
        <div><a href="contact.html">Contact</div>
        <div>Donations</div>
        <div>Schedule Your Visit</div>
    </footer>
    
</body>
</html>