<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="totalfitness.css">
    <title>David's Total Fitness - Accesories</title>

</head>


<body>
    
    <header>

        <div>
            <h1>
            D&nbsp;a&nbsp;v&nbsp;i&nbsp;d&nbsp;&apos;&nbsp;s&nbsp;&nbsp; T&nbsp;o&nbsp;t&nbsp;a&nbsp;l&nbsp;&nbsp; F&nbsp;i&nbsp;t&nbsp;n&nbsp;e&nbsp;s&nbsp;s
            </h1>

        </div>

    </header>


 <!-- PRIMARY LEFT MENU (ASIDE) -->

    <aside>

        <table>

            <tr>
                <td>
                    <a href="index.html"><img src="./images/dlogo.jpg" style="width:150px;" class="centerrounded" alt="site logo"></a>
                </td>
            </tr>

            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>

            <tr>
                <td>
                    <a href="index.html"> <img src="./images/buttons/home.png" style="width:180px;"  alt="home"></a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="equipment.html"> <img src="./images/buttons/equipment.png" style="width:180px;"  alt="equipment"></a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="accesories.html"> <img src="./images/buttons/accesories2.png" style="width:180px;" alt="accesories"></a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="workouts.html"> <img src="./images/buttons/workouts.png" style="width:180px;" alt="workouts"></a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="contact.html"> <img src="./images/buttons/contact.png" style="width:180px;" alt="contact"></a>
                </td>
            </tr>

            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>

        </table>



    </aside>
 
    
<!-- --- --- BEGIN MAIN SECTION --- --- -->

    <main>

    
        <table>

            <tr>
                <td>
                    <a href="https://totalgymdirect.com/product-category/attachments/" target="_blank"><img src="./images/wing.png" style="width:250px;" alt="site logo"></a>
                </td>

                <td>
                    &nbsp;
                </td>

                <td>
                    <a href="https://totalgymdirect.com/product-category/attachments/" target="_blank"><img src="./images/squat.jpg" style="width:250px;" alt="site logo"></a>
                </td>
            </tr>


            <tr>
                <td width="400px">
                    <p class="photocaption">Total Gym Wing Attachment</p>
                </td>

                <td>
                    &nbsp;
                </td>

                <td width="400px">
                    <p class="photocaption">Total Gym Squat Stand</p>
                </td>
            </tr>


            <tr>
                <td>
                    <a href="https://totalgymdirect.com/product-category/attachments/" target="_blank"><img src="./images/rope.jpg" style="width:250px;" alt="site logo"></a>
                </td>

                <td>
                    &nbsp;
                </td>

                <td>
                    <a href="https://totalgymdirect.com/product-category/attachments/" target="_blank"><img src="./images/dip.png" style="width:250px;" alt="site logo"></a>
                </td>
            </tr>


            <tr>
                <td width="400px">
                    <p class="photocaption">Total Gym Triceps Rope</p>
                </td>

                <td>
                    &nbsp;
                </td>

                <td width="400px">
                    <p class="photocaption">Total Gym Dip Bars</p>
                </td>
            </tr>


        </table>


    </main>

<!-- --- --- END MAIN SECTION --- --- -->



 <!-- Footer with social network links -->

    <footer>

        <div>
            <a href="https://www.instagram.com/davids.total.fitness/" target="_blank"> <img src="./images/insta.png" style="width:25px;" alt="Instagram"></a>
            &nbsp;
            <a href="https://www.facebook.com/DavidsTotalFitness" target="_blank"> <img src="./images/fb.png" style="width:25px;" alt="Facebook"></a>
            &nbsp;
            <a href="https://www.youtube.com/c/DavidsTotalFitness" target="_blank"> <img src="./images/youtube.png" style="width:25px;" alt="YouTube" ></a>
        </div>

        <div>
            <h2> <a href="https://www.youtube.com/c/DavidsTotalFitness" target="_blank">
                <img>David&apos;s Total Fitness on YouTube</a>  
            </h2> 
        </div>


        <div>
            <a href="sitemap.html">
                Sitemap
            </a>
        </div>
    </footer>

</body>

</html>